# test-bank-kafka-consumer

./: README.md  build.gradle  settings.gradle
src/main/avro/: transacion.avsc
src/main/java/com/example/bankConsumer/: BankConsumerApplication.java
src/main/java/com/example/bankConsumer/config/: ConsumerConfig.java
src/main/java/com/example/bankConsumer/listeners/: ConsumerListener.java
src/main/java/com/example/bankConsumer/model/: TransactionModel.java
src/main/java/com/example/bankConsumer/repository/: TransactionRepo.java
src/main/java/com/example/bankConsumer/service/: TransactionService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/bankConsumer/: BankConsumerApplicationTests.java
